<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="main">
        <img class="background-image" src="./images/cat-background.jpg">
        <div class="form">
            <div class="form_header">
                <h1> Welcome to Pawsy</h1>
            </div>
            <div class="form_content">
                <h1>Sign Up</h1>
                <form>
                    <label>FIRST NAME <span>e.g. John</span></label>
                    <label>LAST NAME <span>e.g. Doe</span></label>
                    <input type="text">
                    <input type="text">
                    <label>EMAIL<span class="required">email@address.com</span></label>
                    <input type="email" required>
                    <label>PHONE <span>+1 (234) 567-8910</span></label>
                    <input type="tel">
                    <label>PASSWORD<span class="required">min. 8 characters</span></label>
                    <label>CONFIRM<span class="required">passwords must match</span></label>
                    <input type="password" required>
                    <input type="password" required>
                </form>
                <div class="form_footer">
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js" async defer></script>
</body>

</html>